/*
Test Package: Codegen
Author: Pikachu
Time: 2020-02-02
Input:
=== input ===
79 35 12
=== end ===
Output:
=== output ===
<< 23 24 25 26 27 28 29 30 31 32 33 34 (35) 36 37 38 39 40 41 42 43 44 45 46 47 >> 
=== end ===
ExitCode: 0
InstLimit: -1
Origin Package: Codeforces 399A #44003944
*/
int n;
int k;

int main() {
int p;

int i;
	// n = getInt();
	// p = getInt();
	// k = getInt();
	// i = p - k;
	n = 79;
	p = 35;
	k = 12;
	for(i=23; i<p+k;i++);
	if(p + k < n) print(">> ");
 
	return 0;
}