token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
','
';'
'{'
'}'
'//'
'/*'
'*/'
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
Geq
Leq
NotEqual
Equal
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
SelfInc
SelfDec
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Comma
SemiColon
LBrace
RBrace
DoubleSlash
SlashStar
StarSlash
DoubleQuote
Void
BoolType
IntType
StringType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntLiteral
StringLiteral
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
funcDef
stdType
typeHead
typeName
returnType
parameterList
suite
classDef
classConstruct
varDefAssign
varDef
statement
forStart
ifStatement
whileStatement
forStatement
returnStatement
breakStatement
continueStatement
exprStatement
funcCallParameters
newArrayUnit
expr


atn:
[4, 1, 61, 297, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 77, 8, 4, 10, 4, 12, 4, 80, 9, 4, 1, 5, 1, 5, 3, 5, 84, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 164, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 177, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 184, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 195, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 202, 8, 21, 10, 21, 12, 21, 205, 9, 21, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 225, 8, 23, 10, 23, 12, 23, 228, 9, 23, 1, 23, 1, 23, 3, 23, 232, 8, 23, 1, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 281, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 292, 8, 23, 10, 23, 12, 23, 295, 9, 23, 1, 23, 0, 1, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 9, 1, 0, 40, 42, 1, 0, 22, 23, 3, 0, 1, 2, 14, 14, 20, 20, 2, 0, 45, 48, 56, 58, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 324, 0, 53, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 125, 1, 0, 0, 0, 22, 130, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 154, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 52, 3, 2, 1, 0, 49, 52, 3, 16, 8, 0, 50, 52, 3, 22, 11, 0, 51, 48, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 58, 0, 0, 60, 62, 5, 27, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 28, 0, 0, 65, 66, 3, 14, 7, 0, 66, 3, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 72, 3, 4, 2, 0, 70, 72, 5, 58, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 78, 3, 6, 3, 0, 74, 75, 5, 25, 0, 0, 75, 77, 5, 26, 0, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 84, 3, 8, 4, 0, 82, 84, 5, 39, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 5, 58, 0, 0, 87, 94, 1, 0, 0, 0, 88, 89, 5, 31, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 58, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 101, 5, 33, 0, 0, 98, 100, 3, 24, 12, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 34, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 44, 0, 0, 107, 108, 5, 58, 0, 0, 108, 114, 5, 33, 0, 0, 109, 113, 3, 22, 11, 0, 110, 113, 3, 18, 9, 0, 111, 113, 3, 2, 1, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 119, 5, 32, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 58, 0, 0, 121, 122, 5, 27, 0, 0, 122, 123, 5, 28, 0, 0, 123, 124, 3, 14, 7, 0, 124, 19, 1, 0, 0, 0, 125, 128, 5, 58, 0, 0, 126, 127, 5, 21, 0, 0, 127, 129, 3, 46, 23, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 3, 8, 4, 0, 131, 136, 3, 20, 10, 0, 132, 133, 5, 31, 0, 0, 133, 135, 3, 20, 10, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 23, 1, 0, 0, 0, 141, 151, 3, 14, 7, 0, 142, 151, 3, 22, 11, 0, 143, 151, 3, 28, 14, 0, 144, 151, 3, 30, 15, 0, 145, 151, 3, 32, 16, 0, 146, 151, 3, 34, 17, 0, 147, 151, 3, 36, 18, 0, 148, 151, 3, 38, 19, 0, 149, 151, 3, 40, 20, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 155, 3, 22, 11, 0, 153, 155, 3, 40, 20, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 5, 27, 0, 0, 158, 159, 3, 46, 23, 0, 159, 160, 5, 28, 0, 0, 160, 163, 3, 24, 12, 0, 161, 162, 5, 50, 0, 0, 162, 164, 3, 24, 12, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 29, 1, 0, 0, 0, 165, 166, 5, 52, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 5, 28, 0, 0, 169, 170, 3, 24, 12, 0, 170, 31, 1, 0, 0, 0, 171, 172, 5, 51, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 3, 26, 13, 0, 174, 176, 3, 40, 20, 0, 175, 177, 3, 46, 23, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 3, 24, 12, 0, 180, 33, 1, 0, 0, 0, 181, 183, 5, 55, 0, 0, 182, 184, 3, 46, 23, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 5, 53, 0, 0, 188, 189, 5, 32, 0, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 54, 0, 0, 191, 192, 5, 32, 0, 0, 192, 39, 1, 0, 0, 0, 193, 195, 3, 46, 23, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 32, 0, 0, 197, 41, 1, 0, 0, 0, 198, 203, 3, 46, 23, 0, 199, 200, 5, 31, 0, 0, 200, 202, 3, 46, 23, 0, 201, 199, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 43, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 208, 5, 25, 0, 0, 207, 209, 3, 46, 23, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 26, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 6, 23, -1, 0, 213, 214, 5, 27, 0, 0, 214, 215, 3, 46, 23, 0, 215, 216, 5, 28, 0, 0, 216, 235, 1, 0, 0, 0, 217, 218, 7, 1, 0, 0, 218, 235, 3, 46, 23, 16, 219, 220, 7, 2, 0, 0, 220, 235, 3, 46, 23, 15, 221, 222, 5, 43, 0, 0, 222, 226, 3, 6, 3, 0, 223, 225, 3, 44, 22, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 27, 0, 0, 230, 232, 5, 28, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 7, 3, 0, 0, 234, 212, 1, 0, 0, 0, 234, 217, 1, 0, 0, 0, 234, 219, 1, 0, 0, 0, 234, 221, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 293, 1, 0, 0, 0, 236, 237, 10, 13, 0, 0, 237, 238, 7, 4, 0, 0, 238, 292, 3, 46, 23, 14, 239, 240, 10, 12, 0, 0, 240, 241, 7, 5, 0, 0, 241, 292, 3, 46, 23, 13, 242, 243, 10, 11, 0, 0, 243, 244, 7, 6, 0, 0, 244, 292, 3, 46, 23, 12, 245, 246, 10, 10, 0, 0, 246, 247, 7, 7, 0, 0, 247, 292, 3, 46, 23, 11, 248, 249, 10, 9, 0, 0, 249, 250, 7, 8, 0, 0, 250, 292, 3, 46, 23, 10, 251, 252, 10, 8, 0, 0, 252, 253, 5, 17, 0, 0, 253, 292, 3, 46, 23, 9, 254, 255, 10, 7, 0, 0, 255, 256, 5, 19, 0, 0, 256, 292, 3, 46, 23, 8, 257, 258, 10, 6, 0, 0, 258, 259, 5, 18, 0, 0, 259, 292, 3, 46, 23, 7, 260, 261, 10, 5, 0, 0, 261, 262, 5, 12, 0, 0, 262, 292, 3, 46, 23, 6, 263, 264, 10, 4, 0, 0, 264, 265, 5, 13, 0, 0, 265, 292, 3, 46, 23, 5, 266, 267, 10, 3, 0, 0, 267, 268, 5, 29, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 30, 0, 0, 270, 271, 3, 46, 23, 3, 271, 292, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 5, 21, 0, 0, 274, 292, 3, 46, 23, 2, 275, 276, 10, 21, 0, 0, 276, 292, 7, 1, 0, 0, 277, 278, 10, 20, 0, 0, 278, 280, 5, 27, 0, 0, 279, 281, 3, 42, 21, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 292, 5, 28, 0, 0, 283, 284, 10, 18, 0, 0, 284, 285, 5, 25, 0, 0, 285, 286, 3, 46, 23, 0, 286, 287, 5, 26, 0, 0, 287, 292, 1, 0, 0, 0, 288, 289, 10, 17, 0, 0, 289, 290, 5, 24, 0, 0, 290, 292, 5, 58, 0, 0, 291, 236, 1, 0, 0, 0, 291, 239, 1, 0, 0, 0, 291, 242, 1, 0, 0, 0, 291, 245, 1, 0, 0, 0, 291, 248, 1, 0, 0, 0, 291, 251, 1, 0, 0, 0, 291, 254, 1, 0, 0, 0, 291, 257, 1, 0, 0, 0, 291, 260, 1, 0, 0, 0, 291, 263, 1, 0, 0, 0, 291, 266, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 275, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 26, 51, 53, 62, 71, 78, 83, 94, 101, 112, 114, 128, 136, 150, 154, 163, 176, 183, 194, 203, 208, 226, 231, 234, 280, 291, 293]