Add=1
Sub=2
Mul=3
Div=4
Mod=5
Greater=6
Less=7
Geq=8
Leq=9
NotEqual=10
Equal=11
And=12
Or=13
Not=14
RightShift=15
LeftShift=16
BitAnd=17
BitOr=18
BitXor=19
BitNot=20
Assign=21
SelfInc=22
SelfDec=23
Member=24
LBracket=25
RBracket=26
LParen=27
RParen=28
QMark=29
Colon=30
Comma=31
SemiColon=32
LBrace=33
RBrace=34
DoubleSlash=35
SlashStar=36
StarSlash=37
DoubleQuote=38
Void=39
BoolType=40
IntType=41
StringType=42
New=43
Class=44
Null=45
True=46
False=47
This=48
If=49
Else=50
For=51
While=52
Break=53
Continue=54
Return=55
IntLiteral=56
StringLiteral=57
Identifier=58
WhiteSpace=59
LineComment=60
BlockComment=61
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'>'=6
'<'=7
'>='=8
'<='=9
'!='=10
'=='=11
'&&'=12
'||'=13
'!'=14
'>>'=15
'<<'=16
'&'=17
'|'=18
'^'=19
'~'=20
'='=21
'++'=22
'--'=23
'.'=24
'['=25
']'=26
'('=27
')'=28
'?'=29
':'=30
','=31
';'=32
'{'=33
'}'=34
'//'=35
'/*'=36
'*/'=37
'"'=38
'void'=39
'bool'=40
'int'=41
'string'=42
'new'=43
'class'=44
'null'=45
'true'=46
'false'=47
'this'=48
'if'=49
'else'=50
'for'=51
'while'=52
'break'=53
'continue'=54
'return'=55
