token literal names:
null
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
','
';'
'{'
'}'
'//'
'/*'
'*/'
'"'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null
null

token symbolic names:
null
Add
Sub
Mul
Div
Mod
Greater
Less
Geq
Leq
NotEqual
Equal
And
Or
Not
RightShift
LeftShift
BitAnd
BitOr
BitXor
BitNot
Assign
SelfInc
SelfDec
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Comma
SemiColon
LBrace
RBrace
DoubleSlash
SlashStar
StarSlash
DoubleQuote
Void
BoolType
IntType
StringType
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
IntLiteral
StringLiteral
Identifier
WhiteSpace
LineComment
BlockComment

rule names:
program
funcDef
stdType
typeHead
typeName
returnType
parameterList
suite
classDef
classConstruct
varDefAssign
varDef
statement
forStart
ifStatement
whileStatement
forStatement
returnStatement
breakStatement
continueStatement
exprStatement
baseExpr
funcCallParameters
funcCalling
expr


atn:
[4, 1, 61, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 3, 5, 86, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 7, 1, 7, 5, 7, 102, 8, 7, 10, 7, 12, 7, 105, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 131, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 153, 8, 12, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 179, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 3, 20, 197, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 206, 8, 22, 10, 22, 12, 22, 209, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 232, 8, 24, 1, 24, 5, 24, 235, 8, 24, 10, 24, 12, 24, 238, 9, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 24, 3, 24, 245, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 297, 8, 24, 5, 24, 299, 8, 24, 10, 24, 12, 24, 302, 9, 24, 1, 24, 0, 1, 48, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 9, 1, 0, 40, 42, 2, 0, 45, 48, 56, 58, 1, 0, 22, 23, 3, 0, 2, 2, 14, 14, 20, 20, 1, 0, 3, 5, 1, 0, 1, 2, 1, 0, 15, 16, 1, 0, 6, 9, 1, 0, 10, 11, 331, 0, 55, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 108, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 127, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 173, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 189, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 200, 1, 0, 0, 0, 44, 202, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 244, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 16, 8, 0, 52, 54, 3, 22, 11, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 61, 3, 10, 5, 0, 61, 62, 5, 58, 0, 0, 62, 64, 5, 27, 0, 0, 63, 65, 3, 12, 6, 0, 64, 63, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 5, 28, 0, 0, 67, 68, 3, 14, 7, 0, 68, 3, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 74, 3, 4, 2, 0, 72, 74, 5, 58, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 80, 3, 6, 3, 0, 76, 77, 5, 25, 0, 0, 77, 79, 5, 26, 0, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 86, 3, 8, 4, 0, 84, 86, 5, 39, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 58, 0, 0, 89, 96, 1, 0, 0, 0, 90, 91, 5, 31, 0, 0, 91, 92, 3, 8, 4, 0, 92, 93, 5, 58, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 13, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 5, 33, 0, 0, 100, 102, 3, 24, 12, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 15, 1, 0, 0, 0, 108, 109, 5, 44, 0, 0, 109, 110, 5, 58, 0, 0, 110, 116, 5, 33, 0, 0, 111, 115, 3, 22, 11, 0, 112, 115, 3, 18, 9, 0, 113, 115, 3, 2, 1, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 121, 5, 32, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 58, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 5, 28, 0, 0, 125, 126, 3, 14, 7, 0, 126, 19, 1, 0, 0, 0, 127, 130, 5, 58, 0, 0, 128, 129, 5, 21, 0, 0, 129, 131, 3, 48, 24, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 3, 8, 4, 0, 133, 138, 3, 20, 10, 0, 134, 135, 5, 31, 0, 0, 135, 137, 3, 20, 10, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 32, 0, 0, 142, 23, 1, 0, 0, 0, 143, 153, 3, 14, 7, 0, 144, 153, 3, 22, 11, 0, 145, 153, 3, 28, 14, 0, 146, 153, 3, 30, 15, 0, 147, 153, 3, 32, 16, 0, 148, 153, 3, 34, 17, 0, 149, 153, 3, 36, 18, 0, 150, 153, 3, 38, 19, 0, 151, 153, 3, 40, 20, 0, 152, 143, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 157, 3, 22, 11, 0, 155, 157, 3, 40, 20, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 28, 0, 0, 162, 165, 3, 24, 12, 0, 163, 164, 5, 50, 0, 0, 164, 166, 3, 24, 12, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 5, 52, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 3, 48, 24, 0, 170, 171, 5, 28, 0, 0, 171, 172, 3, 24, 12, 0, 172, 31, 1, 0, 0, 0, 173, 174, 5, 51, 0, 0, 174, 175, 5, 27, 0, 0, 175, 176, 3, 26, 13, 0, 176, 178, 3, 40, 20, 0, 177, 179, 3, 48, 24, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 3, 24, 12, 0, 182, 33, 1, 0, 0, 0, 183, 185, 5, 55, 0, 0, 184, 186, 3, 48, 24, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 32, 0, 0, 188, 35, 1, 0, 0, 0, 189, 190, 5, 53, 0, 0, 190, 191, 5, 32, 0, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 54, 0, 0, 193, 194, 5, 32, 0, 0, 194, 39, 1, 0, 0, 0, 195, 197, 3, 48, 24, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 32, 0, 0, 199, 41, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 43, 1, 0, 0, 0, 202, 207, 3, 48, 24, 0, 203, 204, 5, 31, 0, 0, 204, 206, 3, 48, 24, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 45, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 213, 5, 27, 0, 0, 212, 214, 3, 44, 22, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 28, 0, 0, 216, 47, 1, 0, 0, 0, 217, 218, 6, 24, -1, 0, 218, 245, 3, 46, 23, 0, 219, 220, 5, 27, 0, 0, 220, 221, 3, 48, 24, 0, 221, 222, 5, 28, 0, 0, 222, 245, 1, 0, 0, 0, 223, 224, 7, 2, 0, 0, 224, 245, 3, 48, 24, 16, 225, 226, 7, 3, 0, 0, 226, 245, 3, 48, 24, 15, 227, 228, 5, 43, 0, 0, 228, 236, 3, 6, 3, 0, 229, 231, 5, 25, 0, 0, 230, 232, 3, 48, 24, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 5, 26, 0, 0, 234, 229, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 27, 0, 0, 240, 242, 5, 28, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 42, 21, 0, 244, 217, 1, 0, 0, 0, 244, 219, 1, 0, 0, 0, 244, 223, 1, 0, 0, 0, 244, 225, 1, 0, 0, 0, 244, 227, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 300, 1, 0, 0, 0, 246, 247, 10, 13, 0, 0, 247, 248, 7, 4, 0, 0, 248, 299, 3, 48, 24, 14, 249, 250, 10, 12, 0, 0, 250, 251, 7, 5, 0, 0, 251, 299, 3, 48, 24, 13, 252, 253, 10, 11, 0, 0, 253, 254, 7, 6, 0, 0, 254, 299, 3, 48, 24, 12, 255, 256, 10, 10, 0, 0, 256, 257, 7, 7, 0, 0, 257, 299, 3, 48, 24, 11, 258, 259, 10, 9, 0, 0, 259, 260, 7, 8, 0, 0, 260, 299, 3, 48, 24, 10, 261, 262, 10, 8, 0, 0, 262, 263, 5, 17, 0, 0, 263, 299, 3, 48, 24, 9, 264, 265, 10, 7, 0, 0, 265, 266, 5, 19, 0, 0, 266, 299, 3, 48, 24, 8, 267, 268, 10, 6, 0, 0, 268, 269, 5, 18, 0, 0, 269, 299, 3, 48, 24, 7, 270, 271, 10, 5, 0, 0, 271, 272, 5, 12, 0, 0, 272, 299, 3, 48, 24, 6, 273, 274, 10, 4, 0, 0, 274, 275, 5, 13, 0, 0, 275, 299, 3, 48, 24, 5, 276, 277, 10, 3, 0, 0, 277, 278, 5, 29, 0, 0, 278, 279, 3, 48, 24, 0, 279, 280, 5, 30, 0, 0, 280, 281, 3, 48, 24, 3, 281, 299, 1, 0, 0, 0, 282, 283, 10, 2, 0, 0, 283, 284, 5, 21, 0, 0, 284, 299, 3, 48, 24, 2, 285, 286, 10, 21, 0, 0, 286, 299, 7, 2, 0, 0, 287, 288, 10, 18, 0, 0, 288, 289, 5, 25, 0, 0, 289, 290, 3, 48, 24, 0, 290, 291, 5, 26, 0, 0, 291, 299, 1, 0, 0, 0, 292, 293, 10, 17, 0, 0, 293, 296, 5, 24, 0, 0, 294, 297, 5, 58, 0, 0, 295, 297, 3, 46, 23, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 246, 1, 0, 0, 0, 298, 249, 1, 0, 0, 0, 298, 252, 1, 0, 0, 0, 298, 255, 1, 0, 0, 0, 298, 258, 1, 0, 0, 0, 298, 261, 1, 0, 0, 0, 298, 264, 1, 0, 0, 0, 298, 267, 1, 0, 0, 0, 298, 270, 1, 0, 0, 0, 298, 273, 1, 0, 0, 0, 298, 276, 1, 0, 0, 0, 298, 282, 1, 0, 0, 0, 298, 285, 1, 0, 0, 0, 298, 287, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 49, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 27, 53, 55, 64, 73, 80, 85, 96, 103, 114, 116, 130, 138, 152, 156, 165, 178, 185, 196, 207, 213, 231, 236, 241, 244, 296, 298, 300]