Assign=1
LBracket=2
RBracket=3
LBrace=4
RBrace=5
LParen=6
RParen=7
Colon=8
Comma=9
Semi=10
DoubleQuote=11
EndString=12
Type=13
Declare=14
Define=15
Source_filename=16
Target=17
Triple=18
Datalayout=19
I=20
Ptr=21
Void=22
X=23
True=24
False=25
C=26
Null=27
RegName=28
GlobalName=29
Add=30
Sub=31
Mul=32
SDiv=33
SRem=34
And=35
Or=36
Xor=37
Shl=38
AShr=39
Eq=40
Ne=41
Slt=42
Sgt=43
Sle=44
Sge=45
Ult=46
Ugt=47
Ule=48
Uge=49
Private=50
Unnamed_addr=51
Local_unnamed_addr=52
Global=53
Constant=54
Dso_preemptable=55
Dso_local=56
Alloca=57
Load=58
Store=59
Br=60
Icmp=61
Getelementptr=62
Phi=63
Call=64
Ret=65
Zext=66
Trunc=67
To=68
Label=69
StringLiteral=70
IntType=71
IntLiteral=72
Identifier=73
WhiteSpace=74
Comment=75
StringData=76
'='=1
'['=2
']'=3
'{'=4
'}'=5
'('=6
')'=7
':'=8
','=9
';'=10
'"'=11
'\\00'=12
'type'=13
'declare'=14
'define'=15
'source_filename'=16
'target'=17
'triple'=18
'datalayout'=19
'i'=20
'ptr'=21
'void'=22
'x'=23
'true'=24
'false'=25
'c'=26
'null'=27
'%'=28
'@'=29
'add'=30
'sub'=31
'mul'=32
'sdiv'=33
'srem'=34
'and'=35
'or'=36
'xor'=37
'shl'=38
'ashr'=39
'eq'=40
'ne'=41
'slt'=42
'sgt'=43
'sle'=44
'sge'=45
'ult'=46
'ugt'=47
'ule'=48
'uge'=49
'private'=50
'unnamed_addr'=51
'local_unnamed_addr'=52
'global'=53
'constant'=54
'dso_preemptable'=55
'dso_local'=56
'alloca'=57
'load'=58
'store'=59
'br'=60
'icmp'=61
'getelementptr'=62
'phi'=63
'call'=64
'ret'=65
'zext'=66
'trunc'=67
'to'=68
'label'=69
