token literal names:
null
'='
'['
']'
'{'
'}'
'('
')'
':'
','
';'
'"'
'\\00'
'type'
'declare'
'define'
'source_filename'
'target'
'triple'
'datalayout'
'i'
'ptr'
'void'
'x'
'true'
'false'
'c'
'null'
'%'
'@'
'add'
'sub'
'mul'
'sdiv'
'srem'
'and'
'or'
'xor'
'shl'
'ashr'
'eq'
'ne'
'slt'
'sgt'
'sle'
'sge'
'ult'
'ugt'
'ule'
'uge'
'private'
'unnamed_addr'
'local_unnamed_addr'
'global'
'constant'
'dso_preemptable'
'dso_local'
'alloca'
'load'
'store'
'br'
'icmp'
'getelementptr'
'phi'
'call'
'ret'
'zext'
'trunc'
'to'
'label'
null
null
null
null
null
null
null

token symbolic names:
null
Assign
LBracket
RBracket
LBrace
RBrace
LParen
RParen
Colon
Comma
Semi
DoubleQuote
EndString
Type
Declare
Define
Source_filename
Target
Triple
Datalayout
I
Ptr
Void
X
True
False
C
Null
RegName
GlobalName
Add
Sub
Mul
SDiv
SRem
And
Or
Xor
Shl
AShr
Eq
Ne
Slt
Sgt
Sle
Sge
Ult
Ugt
Ule
Uge
Private
Unnamed_addr
Local_unnamed_addr
Global
Constant
Dso_preemptable
Dso_local
Alloca
Load
Store
Br
Icmp
Getelementptr
Phi
Call
Ret
Zext
Trunc
To
Label
StringLiteral
IntType
IntLiteral
Identifier
WhiteSpace
Comment
StringData

rule names:
program
funcDecl
gVarDecl
funcDef
classDecl
targetInfo
sourceFn
dataLayout
targetTriple
basicBlock
entity
register
type
intType
ptrType
voidType
stringType
intConst
boolConst
stringConst
nullConst
reg
gVar
destAssign
binOp
icmpOp
gepIndex
phiPart
accessType
unnamedAddr
globalHead
preemptions
instruction


atn:
[4, 1, 76, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 72, 8, 0, 10, 0, 12, 0, 75, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 86, 8, 1, 10, 1, 12, 1, 89, 9, 1, 3, 1, 91, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 98, 8, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 3, 2, 104, 8, 2, 1, 2, 3, 2, 107, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 114, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 148, 8, 4, 10, 4, 12, 4, 151, 9, 4, 3, 4, 153, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 179, 8, 9, 10, 9, 12, 9, 182, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 307, 8, 32, 11, 32, 12, 32, 308, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 317, 8, 32, 10, 32, 12, 32, 320, 9, 32, 1, 32, 3, 32, 323, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 335, 8, 32, 10, 32, 12, 32, 338, 9, 32, 3, 32, 340, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 347, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 6, 1, 0, 24, 25, 1, 0, 30, 39, 1, 0, 40, 49, 1, 0, 51, 52, 1, 0, 53, 54, 1, 0, 55, 56, 379, 0, 73, 1, 0, 0, 0, 2, 78, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 165, 1, 0, 0, 0, 16, 170, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 222, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 228, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 235, 1, 0, 0, 0, 54, 239, 1, 0, 0, 0, 56, 245, 1, 0, 0, 0, 58, 247, 1, 0, 0, 0, 60, 249, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 72, 3, 2, 1, 0, 67, 72, 3, 4, 2, 0, 68, 72, 3, 6, 3, 0, 69, 72, 3, 8, 4, 0, 70, 72, 3, 10, 5, 0, 71, 66, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 0, 0, 1, 77, 1, 1, 0, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 3, 44, 22, 0, 81, 90, 5, 6, 0, 0, 82, 87, 3, 24, 12, 0, 83, 84, 5, 9, 0, 0, 84, 86, 3, 24, 12, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 3, 1, 0, 0, 0, 94, 95, 3, 44, 22, 0, 95, 97, 5, 1, 0, 0, 96, 98, 3, 56, 28, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 101, 3, 62, 31, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 3, 58, 29, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 60, 30, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 24, 12, 0, 109, 110, 3, 20, 10, 0, 110, 5, 1, 0, 0, 0, 111, 113, 5, 15, 0, 0, 112, 114, 3, 62, 31, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 3, 44, 22, 0, 117, 129, 5, 6, 0, 0, 118, 119, 3, 24, 12, 0, 119, 126, 3, 42, 21, 0, 120, 121, 5, 9, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 3, 42, 21, 0, 123, 125, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 118, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 136, 5, 4, 0, 0, 133, 135, 3, 18, 9, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 5, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 3, 46, 23, 0, 142, 143, 5, 13, 0, 0, 143, 152, 5, 4, 0, 0, 144, 149, 3, 24, 12, 0, 145, 146, 5, 9, 0, 0, 146, 148, 3, 24, 12, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 5, 0, 0, 155, 9, 1, 0, 0, 0, 156, 160, 3, 12, 6, 0, 157, 160, 3, 14, 7, 0, 158, 160, 3, 16, 8, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 163, 5, 1, 0, 0, 163, 164, 5, 76, 0, 0, 164, 13, 1, 0, 0, 0, 165, 166, 5, 17, 0, 0, 166, 167, 5, 19, 0, 0, 167, 168, 5, 1, 0, 0, 168, 169, 5, 76, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 5, 17, 0, 0, 171, 172, 5, 18, 0, 0, 172, 173, 5, 1, 0, 0, 173, 174, 5, 76, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 73, 0, 0, 176, 180, 5, 8, 0, 0, 177, 179, 3, 64, 32, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 19, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 190, 3, 34, 17, 0, 184, 190, 3, 36, 18, 0, 185, 190, 3, 38, 19, 0, 186, 190, 3, 40, 20, 0, 187, 190, 3, 42, 21, 0, 188, 190, 3, 44, 22, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 194, 3, 42, 21, 0, 192, 194, 3, 44, 22, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 201, 3, 26, 13, 0, 196, 201, 3, 28, 14, 0, 197, 201, 3, 30, 15, 0, 198, 201, 3, 32, 16, 0, 199, 201, 3, 42, 21, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 71, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 21, 0, 0, 205, 29, 1, 0, 0, 0, 206, 207, 5, 22, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 210, 5, 72, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 26, 13, 0, 212, 213, 5, 3, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 72, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 7, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 70, 0, 0, 219, 39, 1, 0, 0, 0, 220, 221, 5, 27, 0, 0, 221, 41, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 5, 73, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 227, 5, 73, 0, 0, 227, 45, 1, 0, 0, 0, 228, 229, 3, 42, 21, 0, 229, 230, 5, 1, 0, 0, 230, 47, 1, 0, 0, 0, 231, 232, 7, 1, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 51, 1, 0, 0, 0, 235, 236, 5, 9, 0, 0, 236, 237, 3, 24, 12, 0, 237, 238, 3, 20, 10, 0, 238, 53, 1, 0, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 9, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 3, 0, 0, 244, 55, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 57, 1, 0, 0, 0, 247, 248, 7, 3, 0, 0, 248, 59, 1, 0, 0, 0, 249, 250, 7, 4, 0, 0, 250, 61, 1, 0, 0, 0, 251, 252, 7, 5, 0, 0, 252, 63, 1, 0, 0, 0, 253, 254, 3, 46, 23, 0, 254, 255, 5, 57, 0, 0, 255, 256, 3, 24, 12, 0, 256, 363, 1, 0, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 58, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 9, 0, 0, 261, 262, 3, 28, 14, 0, 262, 263, 3, 22, 11, 0, 263, 363, 1, 0, 0, 0, 264, 265, 5, 59, 0, 0, 265, 266, 3, 24, 12, 0, 266, 267, 3, 20, 10, 0, 267, 268, 5, 9, 0, 0, 268, 269, 3, 28, 14, 0, 269, 270, 3, 22, 11, 0, 270, 363, 1, 0, 0, 0, 271, 272, 3, 46, 23, 0, 272, 273, 3, 48, 24, 0, 273, 274, 3, 24, 12, 0, 274, 275, 3, 20, 10, 0, 275, 276, 5, 9, 0, 0, 276, 277, 3, 20, 10, 0, 277, 363, 1, 0, 0, 0, 278, 279, 5, 60, 0, 0, 279, 280, 5, 71, 0, 0, 280, 281, 3, 20, 10, 0, 281, 282, 5, 9, 0, 0, 282, 283, 5, 69, 0, 0, 283, 284, 3, 42, 21, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 69, 0, 0, 286, 287, 3, 42, 21, 0, 287, 363, 1, 0, 0, 0, 288, 289, 5, 60, 0, 0, 289, 290, 5, 69, 0, 0, 290, 363, 3, 42, 21, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 61, 0, 0, 293, 294, 3, 50, 25, 0, 294, 295, 3, 24, 12, 0, 295, 296, 3, 20, 10, 0, 296, 297, 5, 9, 0, 0, 297, 298, 3, 20, 10, 0, 298, 363, 1, 0, 0, 0, 299, 300, 3, 46, 23, 0, 300, 301, 5, 62, 0, 0, 301, 302, 3, 24, 12, 0, 302, 303, 5, 9, 0, 0, 303, 304, 3, 28, 14, 0, 304, 306, 3, 22, 11, 0, 305, 307, 3, 52, 26, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 363, 1, 0, 0, 0, 310, 311, 3, 46, 23, 0, 311, 312, 5, 63, 0, 0, 312, 313, 3, 24, 12, 0, 313, 318, 3, 54, 27, 0, 314, 315, 5, 9, 0, 0, 315, 317, 3, 54, 27, 0, 316, 314, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 363, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 46, 23, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 64, 0, 0, 325, 326, 3, 24, 12, 0, 326, 327, 3, 44, 22, 0, 327, 339, 5, 6, 0, 0, 328, 329, 3, 24, 12, 0, 329, 336, 3, 20, 10, 0, 330, 331, 5, 9, 0, 0, 331, 332, 3, 24, 12, 0, 332, 333, 3, 20, 10, 0, 333, 335, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 7, 0, 0, 342, 363, 1, 0, 0, 0, 343, 344, 5, 65, 0, 0, 344, 346, 3, 24, 12, 0, 345, 347, 3, 20, 10, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 363, 1, 0, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 5, 66, 0, 0, 350, 351, 3, 24, 12, 0, 351, 352, 3, 20, 10, 0, 352, 353, 5, 68, 0, 0, 353, 354, 3, 24, 12, 0, 354, 363, 1, 0, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 67, 0, 0, 357, 358, 3, 24, 12, 0, 358, 359, 3, 20, 10, 0, 359, 360, 5, 68, 0, 0, 360, 361, 3, 24, 12, 0, 361, 363, 1, 0, 0, 0, 362, 253, 1, 0, 0, 0, 362, 257, 1, 0, 0, 0, 362, 264, 1, 0, 0, 0, 362, 271, 1, 0, 0, 0, 362, 278, 1, 0, 0, 0, 362, 288, 1, 0, 0, 0, 362, 291, 1, 0, 0, 0, 362, 299, 1, 0, 0, 0, 362, 310, 1, 0, 0, 0, 362, 322, 1, 0, 0, 0, 362, 343, 1, 0, 0, 0, 362, 348, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 26, 71, 73, 87, 90, 97, 100, 103, 106, 113, 126, 129, 136, 149, 152, 159, 180, 189, 193, 200, 308, 318, 322, 336, 339, 346, 362]